{
  "name": "carniceria-pos-backend",
  "version": "0.1.0",
  "description": "Sistema POS profesional para carniceria (Costa Rica) - Backend. Arquitectura: monolito modular por dominio + capas limpias.",
  "type": "commonjs",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:seed:demo": "tsx prisma/seed-demo.ts",
    "prisma:reset:transactions": "tsx prisma/reset-transactions.ts",
    "reset-password": "tsx prisma/reset-password.ts",
    "import-cabys": "tsx prisma/import-cabys.ts",
    "db:views": "psql \"$DATABASE_URL\" -f prisma/sql/views/apply-views.sql"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "axios": "^1.19.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dejavu-fonts-ttf": "^2.37.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.19.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.1",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "prisma": "^6.5.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8"
  }
}
